<!DOCTYPE html>
<html>
<head>
  <script src="jquery.min.js"></script>
<style>
body {
  background-color: lightblue;
}

.tree,
.tree ul,
.tree li {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.tree {
    margin: 0 0 1em;
    text-align: center;
}

.tree,
.tree ul {
    display: table;
}

.tree ul {
    width: 100%;
}

.tree li {
    display: table-cell;
    padding: .5em 0;
    vertical-align: top;
}

.tree li:before {
    outline: solid 1px #666;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.tree li:first-child:before {
    left: 50%;
}

.tree li:last-child:before {
    right: 50%;
}

.tree code,
.tree span {
    border: solid .1em #666;
    border-radius: .2em;
    display: inline-block;
    margin: 0 .2em .5em;
    padding: .2em .5em;
    position: relative;
}

.tree ul:before,
.tree code:before,
.tree span:before {
    outline: solid 1px #666;
    content: "";
    height: .5em;
    left: 50%;
    position: absolute;
}

.tree ul:before {
    top: -.5em;
}

.tree code:before,
.tree span:before {
    top: -.55em;
}

.tree>li {
    margin-top: 0;
}

.tree>li:before,
.tree>li:after,
.tree>li>code:before,
.tree>li>span:before {
    outline: none;
}

</style>
</head>
<body>

<ul class="tree" id='tree_base'>
  
</ul>

<script>

$(document).ready(function(){

  var org = [{
'id' : 'REF000000',
'name' : 'Srinivas',
'role' : 'Founder',
'specs' : 'Web design, Android Development',
'referal' : 'tree_base'
},
{
'id' : 'REF000001',
'name' : 'Prabhu',
'role' : 'CEO',
'specs' : 'Surveyor',
'referal' : 'REF000000'
},
{
'id' : 'REF000002',
'name' : 'Kailash',
'role' : 'Technical Lead',
'specs' : 'Building construction designer',
'referal' : 'REF000000'
},
{
'id' : 'REF000003',
'name' : 'Siddu',
'role' : 'Developer',
'specs' : 'Windows applicaiton Developer',
'referal' : 'REF000001'
},{
'id' : 'REF000004',
'name' : 'Shivu',
'role' : 'Developer',
'specs' : 'Windows applicaiton Developer',
'referal' : 'REF000001'
}
];

for(var i=0;i<org.length;i++){
  var parent = org[i].id;
  var ref = org[i].referal;
  $("#"+ref).append("<li ><span id='c"+i+"'>"+org[i].name+"</span></li>");
  $("<ul id='"+parent+"'></ul>").insertAfter("#c"+i);
}

});


  </script>

</body>
</html>
